[pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = core.settings
django_debug_mode = true
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarning:
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db